driverLocation=/Users/lilyxiao/.m2/repository/mysql/mysql-connector-java/5.1.18/mysql-connector-java-5.1.18.jar
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/NetCloud?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
username=root
password=1